# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

arr = [2, 3, 5, 9, 3]
s = 0
for i in range (len(arr)):
    if i % 2 != 0:
        s += arr[i]
print(s)

# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент,
# второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

from random import randint
num = int(input('Введите количество чисел в списке = '))
arr = list((i-i+1)*randint(0, 10) for i in range(num))
print(arr)
multiply = list(arr[i]*arr[-1*(1+i)] for i in range(num//2+1*(num%2)))
print(multiply)

# Напишите программу, которая будет преобразовывать десятичное число в двоичное (без встроенных функций).
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input("Введите число: "))
ost = ''
while (num != 0):
    ost += str(num % 2)
    num = num // 2
print(ost)

# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 10.01]
print(a)
arr = list(round(a[i] % 1, 4) for i in range(len(a)))
result = max(arr) - min(arr)
print(result)

# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

fib = int(input('Введите число: '))
arr = []
for i in range(fib+1):
    if i==0:
        arr.append(i)
    elif i==1:
        arr.append(i)
        arr.insert(0, i)
    else:
        arr.append(arr[len(arr)-1]+arr[len(arr)-2])
        arr.insert(0, (-1)**(i-1)*arr[len(arr)-1])
print(arr)